# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html
[metadata]
name = mypackage
version = attr: mypackage.VERSION
description = My package description

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
